{
  "name": "mongoose-aggregation-pipeline-builder",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -p ."
  },
  "keywords": [
    "mongoose",
    "aggregation",
    "pipeline",
    "builder",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@types/node": "^16.0.0",
    "mongoose": ">=6.9.1 <8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "mongoose": "^7.1.1"
  },
  "engines": {
    "npm": ">=9.5.0",
    "yarn": "use-npm",
    "pnpm": "use-npm"
  }
}
